ea4bc82a6ad023ab7ee23ee620429895
::res://::1715839611
actionable.tscn::PackedScene::5217865630380615669::1715787193::0::1::::<><>::res://scripts/actionable.gd
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1715436899::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714940346::0::1::::<><>::
icon.png::CompressedTexture2D::7340878690357530631::1715424212::1715424224::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1714267924::1714564333::1::::<><>::
README.md::TextFile::-1::1715083433::0::1::::<><>::
::res://addons/::1715524885
::res://addons/dialogue_manager/::1715519183
constants.gd::GDScript::-1::1715517613::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1715517613::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1715517613::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1715517613::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1715517613::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1715517613::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1715517613::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1715517613::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1715517613::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1715517613::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1715517614::0::1::::<><>::
plugin.gd::GDScript::-1::1715517614::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1715517614::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1715517614::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::6365067536236419407::1715519183::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1715517618
icon.svg::CompressedTexture2D::9148339284877624195::1715517612::1715517618::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1715517612::1715517618::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1715517612::1715517618::1::::<><>::
::res://addons/dialogue_manager/components/::1715517613
code_edit.gd::GDScript::-1::1715517612::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1715517612::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1715517612::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1715517612::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1715517613::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1715517613::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1715517613::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1715517613::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1715517613::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1715517613::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1715517613::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1715517613::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1715517613::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1715517613::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1715517613::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1715517613::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1715519320
example_balloon.gd::GDScript::-1::1715519314::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1715519320::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1715517613::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1715517614
en.mo::Translation::-1::1715517613::0::1::::<><>::
en.po::Translation::-1::1715517614::0::1::::<><>::
es.po::Translation::-1::1715517614::0::1::::<><>::
zh.po::Translation::-1::1715517614::0::1::::<><>::
zh_TW.po::Translation::-1::1715517614::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1715517614
builtins.gd::GDScript::-1::1715517614::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1715517614
main_view.gd::GDScript::-1::1715517614::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1715517614::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1715517614::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1715517614::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/dialogue_nodes/::1715524887
Editor.tscn::PackedScene::3546733721400696897::1715524885::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>res://addons/dialogue_nodes/editor/files.gd<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf<>uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
plugin.cfg::TextFile::-1::1715524887::0::1::::<><>::
plugin.gd::GDScript::-1::1715524887::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1715524885
characters.gd::GDScript::-1::1715524885::0::1::::<>Control<>::
editor.gd::GDScript::-1::1715524885::0::1::::<>Control<>::
files.gd::GDScript::-1::1715524885::0::1::::<>ItemList<>::
graph.gd::GDScript::-1::1715524885::0::1::::<>GraphEdit<>::
Graph.tscn::PackedScene::7086029288781709575::1715524885::0::1::::<><>::res://addons/dialogue_nodes/editor/graph.gd
variableItem.gd::GDScript::-1::1715524885::0::1::::<>HBoxContainer<>::
VariableItem.tscn::PackedScene::6348899245243458252::1715524885::0::1::::<><>::res://addons/dialogue_nodes/editor/variableItem.gd<>uid://dmqyuf4427yvx::::res://addons/dialogue_nodes/icons/String.svg<>uid://b8o81rn8q8a43::::res://addons/dialogue_nodes/icons/Remove.svg<>uid://kp1pbk80apuh::::res://addons/dialogue_nodes/icons/int.svg<>uid://dlx1ii3oc506a::::res://addons/dialogue_nodes/icons/float.svg<>uid://bvx0t8yu4vne8::::res://addons/dialogue_nodes/icons/bool.svg
variables.gd::GDScript::-1::1715524885::0::1::::<>Control<>::
Variables.tscn::PackedScene::128532672720658128::1715524885::0::1::::<><>::res://addons/dialogue_nodes/editor/variables.gd
::res://addons/dialogue_nodes/icons/::1715524894
Back.svg::CompressedTexture2D::97705718746446184::1715524885::1715524894::1::::<><>::
bool.svg::CompressedTexture2D::3909420714632674133::1715524886::1715524894::1::::<><>::
Character.svg::CompressedTexture2D::7933338502504288273::1715524885::1715524894::1::::<><>::
CharacterList.svg::CompressedTexture2D::4537891857545463678::1715524885::1715524894::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1715524885::1715524894::1::::<><>::
DistractionFree.svg::CompressedTexture2D::8251279771724678510::1715524886::1715524894::1::::<><>::
Filter.svg::CompressedTexture2D::4263886675227534892::1715524886::1715524894::1::::<><>::
float.svg::CompressedTexture2D::7980413411685503954::1715524886::1715524894::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1715524886::1715524893::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1715524886::1715524893::1::::<><>::
int.svg::CompressedTexture2D::734459600915911707::1715524886::1715524893::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1715524886::1715524893::1::::<><>::
Portrait.png::CompressedTexture2D::8113292196945004635::1715524886::1715524893::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1715524886::1715524893::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1715524886::1715524893::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1715524886::1715524893::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1715524886::1715524893::1::::<><>::
String.svg::CompressedTexture2D::8036051451276214609::1715524886::1715524893::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1715524887
commentNode.gd::GDScript::-1::1715524886::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1715524886::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1715524886::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Character.svg<>uid://dps8mwnnuc5nm::::res://addons/dialogue_nodes/icons/DistractionFree.svg<>uid://blp6ulybtwgcj::::res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn
DialogueNodeOption.tscn::PackedScene::3191382187580067301::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/option.gd<>uid://b10pucyepsb2s::::res://addons/dialogue_nodes/icons/Filter.svg<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg
option.gd::GDScript::-1::1715524887::0::1::::<>HBoxContainer<>::
setNode.gd::GDScript::-1::1715524887::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1715524887::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::1532181371807348823::1715524886::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1715524887::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::6770669507970968082::1715524886::0::1::::<><>::uid://bucad3kf5mxvp::::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1715524887
bbcodeGhost.gd::GDScript::-1::1715524887::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1715524887::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1715524887::0::1::::Character<>Resource<>res://addons/dialogue_nodes/icons/Character.svg::
CharacterList.gd::GDScript::-1::1715524887::0::1::::CharacterList<>Resource<>res://addons/dialogue_nodes/icons/CharacterList.svg::
dialogueBox.gd::GDScript::-1::1715524887::0::1::::DialogueBox<>Panel<>::
DialogueData.gd::GDScript::-1::1715524887::0::1::::DialogueData<>Resource<>res://addons/dialogue_nodes/icons/Dialogue.svg::
::res://addons/dialogue_nodes/themes/::1715839661
bubbly.theme::Theme::7363804108063196893::1715524887::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1715524887::1715529640::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1715524887::1715524893::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1715839661::0::1::::<><>::uid://bpid28mjg4jgt::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf<>uid://bke2a7c3lgttv::::res://addons/dialogue_nodes/themes/pixel-panel.png
Poppins-Bold.ttf::FontFile::8694150848528347536::1715524887::1715524893::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::2917317233642456954::1715524887::1715524893::1::::<><>::
Poppins-Italic.ttf::FontFile::2540879578852045369::1715524887::1715524893::1::::<><>::
Poppins-Regular.ttf::FontFile::4214416702055673985::1715524887::1715524893::1::::<><>::
README [INET].txt::TextFile::-1::1715524887::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1715524887::1715524893::1::::<><>::
tech.theme::Theme::7237156549206226654::1715524887::0::1::::<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://addons/phantom_camera/::1714844812
plugin.cfg::TextFile::-1::1714844812::0::1::::<><>::
plugin.gd::GDScript::-1::1714844812::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1714844815
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1714844810::1714844815::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1714844810::1714844815::1::::<><>::
::res://addons/phantom_camera/examples/::1714844811
credits.txt::TextFile::-1::1714844810::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1714844810
::res://addons/phantom_camera/examples/example_scenes/2D/::1714844810
2d_example_scene.tscn::PackedScene::8396109236837500942::1714844810::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene::4041101467758950601::1714844810::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene::3615519047096694654::1714844810::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene::1090052207262972448::1714844810::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene::1601450723493897600::1714844810::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1714844810::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1714844810
playable_character_2d.tscn::PackedScene::2267157683035007646::1714844810::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://ci76plsequlrq::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/3D/::1714844810
3d_example_scene.tscn::PackedScene::5389709161117818686::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene::6831697141640160960::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene::8760621557405770743::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::7240303035488103663::1714844810::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene::8823052630826975221::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::3803289718966625666::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_example_scene.tscn::PackedScene::2053817529390837519::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::2612475775293339696::1714844810::0::1::::<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_tweening_example_scene.tscn::PackedScene::2154332734917685671::1714844810::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1714844810
playable_character_3d.tscn::PackedScene::3814012827875850470::1714844810::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::880036841523467845::1714844810::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/models/::1714844810
3d_cube_dark.tscn::PackedScene::5382540856779240661::1714844810::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1714844810
::res://addons/phantom_camera/examples/resources/tween/::1714844810
fixed_camera_tween.tres::Resource/Resource::6643106748633668090::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/Resource::5568910264892302066::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/Resource::5058781781655307589::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/Resource::9514768340188899::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/Resource::5865226110262250054::1714844810::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1714844810
::res://addons/phantom_camera/examples/scripts/2D/::1714844810
2d_room_limit_tween.gd::GDScript::-1::1714844810::0::1::::<>Node2D<>::
2d_trigger_area.gd::GDScript::-1::1714844810::0::1::::<>Area2D<>::
player_character_body_2d.gd::GDScript::-1::1714844810::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1714844811
3d_trigger_area.gd::GDScript::-1::1714844810::0::1::::<>Area3D<>::
npc.gd::GDScript::-1::1714844810::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1714844811::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1714844811::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1714844811::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1714844811
::res://addons/phantom_camera/examples/textures/2D/::1714844815
inventory_container.png::CompressedTexture2D::4637741338914361246::1714844811::1714844815::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1714844811::1714844815::1::::<><>::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1714844811::1714844815::1::::<><>::
player_sprite.svg::CompressedTexture2D::5402321824071961374::1714844811::1714844815::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1714844811::1714844814::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1714844815
checker_pattern_dark.png::CompressedTexture2D::7037516729818178126::1714844811::1714844815::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1714844811
ui_inventory.tscn::PackedScene::7647500821014000442::1714844811::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1714844811::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1714844814
Nunito-Black.ttf::FontFile::6833869716374227054::1714844811::1714844814::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1714844811::1714844814::1::::<><>::
::res://addons/phantom_camera/gizmos/::1714844811
custom_gizmo.gd::GDScript::-1::1714844811::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1714844811::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1714844814
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1714844811::1714844814::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1714844811::1714844814::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1714844811::1714844814::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1714844811::1714844814::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1714844812::1714844814::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1714844812::1714844814::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1714844812::1714844814::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1714844812::1714844814::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1714844814
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1714844811::1714844814::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1714844814
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1714844812::1714844814::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1714844812::1714844814::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1714844812::1714844814::1::::<><>::
::res://addons/phantom_camera/inspector/::1714844812
phantom_camera_inspector_plugin.gd::GDScript::-1::1714844812::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1714844812
editor.gd::GDScript::-1::1714844812::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1714844812::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1714844812
download_update_panel.tscn::PackedScene::4343775578160032417::1714844812::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1714844812::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1714844812
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1714844812::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1714844812::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1714844812
::res://addons/phantom_camera/scripts/panel/::1714844812
::res://addons/phantom_camera/scripts/panel/updater/::1714844812
download_update_panel.gd::GDScript::-1::1714844812::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1714844812::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1714844812::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1714844812
viewfinder.gd::GDScript::-1::1714844812::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1714844812
phantom_camera_2d.gd::GDScript::-1::1714844812::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1714844812::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1714844812::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1714844812
phantom_camera_host.gd::GDScript::-1::1714844812::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1714844812
camera_3d_resource.gd::GDScript::-1::1714844812::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1714844812::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://addons/shaderV/::1715196718
shaderV_icon.png::CompressedTexture2D::8584048802262396868::1715196708::1715196718::1::::<><>::
::res://addons/shaderV/examples/::1715197379
basic_examples.tscn::PackedScene::6578874085566438765::1715196706::0::1::::<><>::uid://dukgbairam5vc::::res://addons/shaderV/shaderV_icon.png<>res://addons/shaderV/uv/tilingNoffset.gd<>res://addons/shaderV/uv/pixelate.gd<>res://addons/shaderV/uv/lensDistortion.gd<>res://addons/shaderV/uv/flipUV.gd<>res://addons/shaderV/uv/distortionUV.gd<>res://addons/shaderV/uv/scaleUV.gd<>res://addons/shaderV/uv/sphericalUV.gd<>res://addons/shaderV/uv/rotate.gd<>res://addons/shaderV/uv/tileUV.gd<>res://addons/shaderV/uv/transformUV.gd<>res://addons/shaderV/uv/twirl.gd<>res://addons/shaderV/uv/animated/distortionUVAnimated.gd<>res://addons/shaderV/uv/animated/doodleUV.gd<>res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd<>res://addons/shaderV/tools/sinTime.gd<>res://addons/shaderV/uv/animated/rotateAnimated.gd<>res://addons/shaderV/tools/random/hash1d.gd<>res://addons/shaderV/uv/animated/swirlUV.gd<>res://addons/shaderV/tools/random/hash2d.gd<>res://addons/shaderV/tools/random/hash2dvector.gd<>res://addons/shaderV/tools/random/randomFloat.gd<>res://addons/shaderV/rgba/BCSAdjustment.gd<>res://addons/shaderV/tools/random/randomFloat4D.gd<>res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd<>res://addons/shaderV/tools/vec2Compose.gd<>res://addons/shaderV/tools/remap.gd<>res://addons/shaderV/rgba/blur/blur9sample.gd<>res://addons/shaderV/rgba/blur/blurCustom.gd<>res://addons/shaderV/rgba/blur/zoomBlur.gd<>res://addons/shaderV/rgba/glow/innerGlow.gd<>res://addons/shaderV/rgba/glow/glowEmpty.gd<>res://addons/shaderV/rgba/glow/innerGlowEmpty.gd<>res://addons/shaderV/rgba/glow/outerGlow.gd<>res://addons/shaderV/rgba/glow/outerGlowEmpty.gd<>res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle.gd<>res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd<>res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd<>res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd<>res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd<>res://addons/shaderV/rgba/noise/generic2d.gd<>res://addons/shaderV/rgba/noise/perlin2d.gd<>res://addons/shaderV/rgba/noise/perlin3d.gd<>res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd<>res://addons/shaderV/rgba/noise/perlin4d.gd<>res://addons/shaderV/rgba/noise/simplex2d.gd<>res://addons/shaderV/rgba/noise/simplex3d.gd<>res://addons/shaderV/rgba/noise/simplex4d.gd<>res://addons/shaderV/rgba/noise/worley2d.gd<>res://addons/shaderV/rgba/noise/worley2x2.gd<>res://addons/shaderV/rgba/noise/worley2x2x2.gd<>res://addons/shaderV/rgba/noise/worley3d.gd<>res://addons/shaderV/rgba/blackNwhite.gd<>uid://ds4rnuhypjs8a::::res://addons/shaderV/examples/godot_logo.png<>res://addons/shaderV/rgba/blendAwithB.gd<>res://addons/shaderV/rgba/bloom.gd<>res://addons/shaderV/rgba/chromaticAberration.gd<>res://addons/shaderV/rgba/clamp.gd<>res://addons/shaderV/rgba/colorCorrectionAdjustment.gd<>res://addons/shaderV/rgba/emboss.gd<>res://addons/shaderV/rgba/fireFX.gd<>res://addons/shaderV/rgba/gradient4corners.gd<>res://addons/shaderV/rgba/gradientMapping.gd<>res://addons/shaderV/rgba/grayscale.gd<>res://addons/shaderV/rgba/hue.gd<>res://addons/shaderV/rgba/inverseColor.gd<>res://addons/shaderV/rgba/maskAlpha.gd<>res://addons/shaderV/rgba/posterize.gd<>res://addons/shaderV/rgba/shiftHSV.gd<>res://addons/shaderV/rgba/shineFX.gd<>res://addons/shaderV/rgba/tintRGBA.gd<>res://addons/shaderV/rgba/tonemap.gd<>res://addons/shaderV/rgba/turnCGA4Palette.gd<>res://addons/shaderV/rgba/turnGBPalette.gd<>res://addons/shaderV/tools/TimeScaled.gd<>res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd<>res://addons/shaderV/rgba/normalFromHeightmap.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd<>res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd<>res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd<>res://addons/shaderV/rgba/generate_shapes/gridShape.gd<>res://addons/shaderV/rgba/sobelEdge.gd
godot_logo.png::CompressedTexture2D::8483584658020917794::1715196706::1715196718::1::::<><>::
::res://addons/shaderV/rgba/::1715196708
BCSAdjustment.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAadjustmentBCS<>VisualShaderNodeCustom<>::
BCSAdjustment.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
blackNwhite.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAblackNwhite<>VisualShaderNodeCustom<>::
blackNwhite.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
blendAwithB.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAblend<>VisualShaderNodeCustom<>::
blendAwithB.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
bloom.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAbloom<>VisualShaderNodeCustom<>::
bloom.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
chromaticAberration.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAchromaticAberration<>VisualShaderNodeCustom<>::
chromaticAberration.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
clamp.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeUVclampAlpha<>VisualShaderNodeCustom<>::
clamp.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
colorCorrectionAdjustment.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcolorCorrectionAdjustment<>VisualShaderNodeCustom<>::
colorCorrectionAdjustment.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
emboss.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAemboss<>VisualShaderNodeCustom<>::
emboss.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
fireFX.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAfireFX<>VisualShaderNodeCustom<>::
fireFX.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
gradient4corners.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAgradient4corners<>VisualShaderNodeCustom<>::
gradient4corners.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
gradientMapping.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAgradientMapping<>VisualShaderNodeCustom<>::
gradientMapping.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
grayscale.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAgrayscale<>VisualShaderNodeCustom<>::
grayscale.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
hue.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAhue<>VisualShaderNodeCustom<>::
hue.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
inverseColor.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAinverseColor<>VisualShaderNodeCustom<>::
inverseColor.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
maskAlpha.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAmaskAlpha<>VisualShaderNodeCustom<>::
maskAlpha.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
normalFromHeightmap.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAnormalFromHeightmap<>VisualShaderNodeCustom<>::
normalFromHeightmap.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
posterize.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAposterize<>VisualShaderNodeCustom<>::
posterize.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
shiftHSV.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAshiftHSV<>VisualShaderNodeCustom<>::
shiftHSV.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
shineFX.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAshineFX<>VisualShaderNodeCustom<>::
shineFX.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
sobelEdge.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAsobelEdge<>VisualShaderNodeCustom<>::
sobelEdge.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
tintRGBA.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAtintRGBA<>VisualShaderNodeCustom<>::
tonemap.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAtonemap<>VisualShaderNodeCustom<>::
tonemap.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
turnCGA4Palette.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAturnCGA4Palette<>VisualShaderNodeCustom<>::
turnCGA4Palette.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
turnGBPalette.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeRGBAturnGameBoyPalette<>VisualShaderNodeCustom<>::
turnGBPalette.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
::res://addons/shaderV/rgba/blur/::1715196706
blur9sample.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAblur9sample<>VisualShaderNodeCustom<>::
blur9sample.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
blurCustom.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAblurCustom<>VisualShaderNodeCustom<>::
blurCustom.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
zoomBlur.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAzoomBlur<>VisualShaderNodeCustom<>::
zoomBlur.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
::res://addons/shaderV/rgba/generate_shapes/::1715196707
chekerboardPattern.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcreateCheckerboard<>VisualShaderNodeCustom<>::
chekerboardPattern.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
generateCircle2.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcreateCircle2<>VisualShaderNodeCustom<>::
generateCircle2.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
generateCircle.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcreateCircle<>VisualShaderNodeCustom<>::
generateCircle.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
generateRegularNgon.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcreateRegularPolygon<>VisualShaderNodeCustom<>::
generateRegularNgon.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
generateSpiral.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAcreateSpiral<>VisualShaderNodeCustom<>::
generateSpiral.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
gridShape.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAgridShape<>VisualShaderNodeCustom<>::
gridShape.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
scanLinesSharp.gd::GDScript::-1::1715196706::0::1::::VisualShaderNodeRGBAscanLinesSharp<>VisualShaderNodeCustom<>::
scanLinesSharp.gdshaderinc::ShaderInclude::-1::1715196706::0::1::::<><>::
stripesRandom.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAcreateStripesRandom<>VisualShaderNodeCustom<>::
stripesRandom.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
::res://addons/shaderV/rgba/glow/::1715196707
glowEmpty.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAglowEmpty<>VisualShaderNodeCustom<>::
glowEmpty.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
innerGlow.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAinnerGlow<>VisualShaderNodeCustom<>::
innerGlow.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
innerGlowEmpty.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAinnerGlowEmpty<>VisualShaderNodeCustom<>::
innerGlowEmpty.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
outerGlow.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAouterGlow<>VisualShaderNodeCustom<>::
outerGlow.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
outerGlowEmpty.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeRGBAouterGlowEmpty<>VisualShaderNodeCustom<>::
outerGlowEmpty.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
::res://addons/shaderV/rgba/noise/::1715196708
generic2d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseGeneric2d<>VisualShaderNodeCustom<>::
generic2d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin2d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin2d<>VisualShaderNodeCustom<>::
perlin2d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin3d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin3d<>VisualShaderNodeCustom<>::
perlin3d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin4d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin4d<>VisualShaderNodeCustom<>::
perlin4d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlinPeriodic3d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlinPeriodic3d<>VisualShaderNodeCustom<>::
perlinPeriodic3d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
simplex2d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseSimplex2d<>VisualShaderNodeCustom<>::
simplex2d.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
simplex3d.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseSimplex3d<>VisualShaderNodeCustom<>::
simplex3d.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
simplex4d.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeNoiseSimplex4d<>VisualShaderNodeCustom<>::
simplex4d.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
worley2d.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeNoiseWorley2d<>VisualShaderNodeCustom<>::
worley2d.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
worley2x2.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeNoiseWorley2x2<>VisualShaderNodeCustom<>::
worley2x2.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
worley2x2x2.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeNoiseWorley2x2x2<>VisualShaderNodeCustom<>::
worley2x2x2.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
worley3d.gd::GDScript::-1::1715196708::0::1::::VisualShaderNodeNoiseWorley3d<>VisualShaderNodeCustom<>::
worley3d.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
::res://addons/shaderV/rgba/noise/fractal/::1715196707
generic2d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseGeneric2dFractal<>VisualShaderNodeCustom<>::
generic2d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin2d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin2dFractal<>VisualShaderNodeCustom<>::
perlin2d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin3d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin3dFractal<>VisualShaderNodeCustom<>::
perlin3d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
perlin4d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoisePerlin4dFractal<>VisualShaderNodeCustom<>::
perlin4d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
simplex2d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseSimplex2dFractal<>VisualShaderNodeCustom<>::
simplex2d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
simplex3d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseSimplex3dFractal<>VisualShaderNodeCustom<>::
simplex3d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
simplex4d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseSimplex4dFractal<>VisualShaderNodeCustom<>::
simplex4d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
worley2d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseWorley2dFractal<>VisualShaderNodeCustom<>::
worley2d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
worley3d_fractal.gd::GDScript::-1::1715196707::0::1::::VisualShaderNodeNoiseWorley3dFractal<>VisualShaderNodeCustom<>::
worley3d_fractal.gdshaderinc::ShaderInclude::-1::1715196707::0::1::::<><>::
::res://addons/shaderV/tools/::1715196709
relay.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRelay<>VisualShaderNodeCustom<>::
remap.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRemap<>VisualShaderNodeCustom<>::
remap.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
sinTime.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsSinTIME<>VisualShaderNodeCustom<>::
TimeScaled.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsTIMEscaled<>VisualShaderNodeCustom<>::
vec2Compose.gd::GDScript::-1::1715196709::0::1::::VisualShaderToolsvec2Compose<>VisualShaderNodeCustom<>::
vec2Compose.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
::res://addons/shaderV/tools/random/::1715196708
hash1d.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsHash<>VisualShaderNodeCustom<>::
hash2d.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsHash2D<>VisualShaderNodeCustom<>::
hash2dvector.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsHash2Dvec<>VisualShaderNodeCustom<>::
hash2dvector.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
randomFloat4D.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRandomFloat4D<>VisualShaderNodeCustom<>::
randomFloat4D.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
randomFloat.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRandomFloat<>VisualShaderNodeCustom<>::
randomFloatImproved.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRandomFloatImproved<>VisualShaderNodeCustom<>::
randomFloatImproved.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
randomGoldNoiseFloat.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsRandomFloatGoldenRation<>VisualShaderNodeCustom<>::
randomGoldNoiseFloat.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
::res://addons/shaderV/tools/transformCoordinates/::1715196708
cartesianToPolar.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsCartesianToPolar<>VisualShaderNodeCustom<>::
cartesianToPolar.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
cartesianToSpherical.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsCartesianToSpherical<>VisualShaderNodeCustom<>::
cartesianToSpherical.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
polarToCartesian.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsPolarToCartesian<>VisualShaderNodeCustom<>::
polarToCartesian.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
sphericalToCartesian.gd::GDScript::-1::1715196708::0::1::::VisualShaderToolsSphericalToCartesian<>VisualShaderNodeCustom<>::
sphericalToCartesian.gdshaderinc::ShaderInclude::-1::1715196708::0::1::::<><>::
::res://addons/shaderV/uv/::1715196709
distortionUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVdistortion<>VisualShaderNodeCustom<>::
distortionUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
flipUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVflip<>VisualShaderNodeCustom<>::
flipUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
lensDistortion.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVlensDistortion<>VisualShaderNodeCustom<>::
lensDistortion.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
pixelate.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVpixelate<>VisualShaderNodeCustom<>::
pixelate.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
rotate.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
scaleUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVscale<>VisualShaderNodeCustom<>::
scaleUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
sphericalUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVspherical<>VisualShaderNodeCustom<>::
sphericalUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
tileUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVtile<>VisualShaderNodeCustom<>::
tileUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
tilingNoffset.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVtilingNoffset<>VisualShaderNodeCustom<>::
tilingNoffset.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
transformUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVtransform<>VisualShaderNodeCustom<>::
transformUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
twirl.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVtwirl<>VisualShaderNodeCustom<>::
twirl.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
::res://addons/shaderV/uv/animated/::1715196709
distortionUVAnimated.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVdistortionAnimated<>VisualShaderNodeCustom<>::
distortionUVAnimated.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
doodleUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVdoodle<>VisualShaderNodeCustom<>::
doodleUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
rotateAnimated.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVrotateAnimated<>VisualShaderNodeCustom<>::
rotateAnimated.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
swirlUV.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVswirl<>VisualShaderNodeCustom<>::
swirlUV.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
tilingNoffsetAnimated.gd::GDScript::-1::1715196709::0::1::::VisualShaderNodeUVtilingNoffsetAnimated<>VisualShaderNodeCustom<>::
tilingNoffsetAnimated.gdshaderinc::ShaderInclude::-1::1715196709::0::1::::<><>::
::res://assets/::1715803272
colorPalette.png::CompressedTexture2D::1336549792675521252::1714977937::1714978103::1::::<><>::
::res://assets/fonts/::1715421349
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1714267924::1715421305::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1714267924::1715421349::1::::<><>::
::res://assets/music/::1714569049
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1714267924::1714569049::1::::<><>::
::res://assets/sounds/::1715427345
coin.wav::AudioStreamWAV::1538952526370355887::1715170284::1715170638::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1714267924::1714564334::1::::<><>::
hurt2.wav::AudioStreamWAV::4130743858602838621::1715170269::1715170637::1::::<><>::
hurt3.wav::AudioStreamWAV::6786084186854055303::1715170214::1715170437::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1714267924::1714564334::1::::<><>::
jump2.wav::AudioStreamWAV::4026965114339893016::1715170261::1715170437::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1714267924::1714564334::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1714267924::1714564334::1::::<><>::
select.wav::AudioStreamWAV::8096797766819532081::1715170296::1715170638::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1714267924::1714564334::1::::<><>::
temp_fx.wav::AudioStreamWAV::5462657559961276436::1698318360::1715427345::1::::<><>::
::res://assets/sprites/::1715841058
coin.png::CompressedTexture2D::3447739040894185057::1714267924::1714267924::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1714267924::1714267924::1::::<><>::
Icon_1.png::CompressedTexture2D::9113420829990918859::1715277885::1715277889::1::::<><>::
Icon_2.png::CompressedTexture2D::9049256869332911021::1715283576::1715283589::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1715803244::1715803280::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1714267924::1714267924::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1714267924::1714267924::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1714267924::1714267924::1::::<><>::
water.png::CompressedTexture2D::7162479347824654276::1715590848::1715590858::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1715841058::1715841062::1::::<><>::
world_tileset.png.png::CompressedTexture2D::1360192815978354909::1715440446::1715446116::1::::<><>::
::res://assets/sprites/characters/::1715804026
bildur.png::CompressedTexture2D::3652648917600406087::1715541444::1715541746::1::::<><>::
bildur_portrait.png::CompressedTexture2D::1621812289563030407::1715541048::1715541054::1::::<><>::
Free Sprites 1x.png::CompressedTexture2D::3983401196783653063::1664288442::1715519862::1::::<><>::
knight.png::CompressedTexture2D::6251567740628850026::1715803015::1715803027::1::::<><>::
water2.png::CompressedTexture2D::2430479447828987615::1715803840::1715804026::1::::<><>::
water3.png::CompressedTexture2D::8556634247842934108::1715803864::1715804026::1::::<><>::
water4.png::CompressedTexture2D::2001938434011973068::1715803995::1715804026::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/::1715519529
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/::1715519529
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/bestial lizardfolk/::1715519861
BestialLizardfolkIdleSide.png::CompressedTexture2D::2198874385097007474::1715179774::1715519861::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/goblin archer/::1715519861
GoblinArcher.png::CompressedTexture2D::459997569889001690::1715327080::1715519861::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/goblin fanatic/::1715519862
GoblinFanatic.png::CompressedTexture2D::4576271563128440954::1715327308::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/goblin fighter/::1715519862
GoblinFighter.png::CompressedTexture2D::7228352325337692512::1715334986::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/goblin occultist/::1715519862
GoblinOccultist.png::CompressedTexture2D::6836677681719056031::1715327552::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/goblin wolf rider/::1715519862
GoblinWolfRider.png::CompressedTexture2D::6199459759021480851::1715327802::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling assassin/::1715519862
HalflingAssassin.png::CompressedTexture2D::974037130130989798::1715328012::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling bard/::1715519862
HalflingBard.png::CompressedTexture2D::2768116852354340539::1715335186::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling ranger/::1715519862
HalflingRanger.png::CompressedTexture2D::2507926947207235872::1715328360::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling rogue/::1715519862
HalflingRogue.png::CompressedTexture2D::4839661067293332832::1715328658::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling slinger/::1715519862
HalflingSlinger.png::CompressedTexture2D::905821990011568040::1715328904::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/lizardfolk archer/::1715519862
LizardfolkArcher.png::CompressedTexture2D::2500187240442888171::1715330786::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/lizardfolk gladiator/::1715519862
LizardfolkGladiator.png::CompressedTexture2D::6619812741252833377::1715331222::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/lizardfolk scout/::1715519862
LizardfolkScout.png::CompressedTexture2D::6028181966796662315::1715335818::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/lizardfolk spearman/::1715519862
LizardfolkSpearman.png::CompressedTexture2D::7605920256607471708::1715331532::1715519862::1::::<><>::
::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Sprites/::1715519862
Basic Humanoid Sprites 1x.png::CompressedTexture2D::6182724503575028530::1715340786::1715519862::1::::<><>::
Basic Humanoid Sprites 2x.png::CompressedTexture2D::1141168423332988511::1715340812::1715519862::1::::<><>::
Basic Humanoid Sprites 4x.png::CompressedTexture2D::1801775647032909538::1715340822::1715519862::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/::1715519861
Humanoid Basic 1x.png::CompressedTexture2D::4041588928052747028::1683832174::1715519861::1::::<><>::
Humanoid Basic 2x.png::CompressedTexture2D::861580992043307610::1683832188::1715519861::1::::<><>::
Humanoid Basic 4x.png::CompressedTexture2D::4539229866786241137::1683832202::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Cheerful Barmaid/::1715519862
CheerfulBarmaidIdleSide.png::CompressedTexture2D::8809795513341886256::1683103668::1715519862::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Dark Elf Blademaster/::1715519862
DarkelfBlademasterIdleSide.png::CompressedTexture2D::431074355729549585::1683105608::1715519862::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Dark Elf Spellslinger/::1715519860
DarkelfSpellslingerIdleSide.png::CompressedTexture2D::4034111531105304586::1683034348::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elegant Damsel/::1715519860
ElegantDamselIdleSide.png::CompressedTexture2D::8439442163471808289::1683103668::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elf Archmage/::1715519860
ElfArchmageIdleSide.png::CompressedTexture2D::1945817026685363047::1683830546::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elf Enchanter/::1715519860
ElfEnchanterIdleSide.png::CompressedTexture2D::3025138812838629163::1682967762::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elf Lord/::1715519860
ElfLordIdleSide.png::CompressedTexture2D::3528194759970035025::1683033938::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elf Sharpshooter/::1715519860
ElfSharpshooterIdleSide.png::CompressedTexture2D::8880643386661255433::1682967066::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Elf Wayfarer/::1715519860
ElfWayfarerIdleSide.png::CompressedTexture2D::8909531442564501584::1682966876::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Hobgoblin Brawler/::1715519860
HobgoblinBrawlerIdleSide.png::CompressedTexture2D::5725821743248690779::1683044444::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Hobgoblin Grunt/::1715519860
HobgoblinGruntIdleSide.png::CompressedTexture2D::5592069965647930365::1683044684::1715519860::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Joyful Kid/::1715519861
JoyfulKidIdleSide.png::CompressedTexture2D::1017200800313976459::1683103668::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Merfolk Aquamancer/::1715519861
MerfolkAquamancerIdleSide.png::CompressedTexture2D::8166279815897529295::1683035262::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Merfolk Impaler/::1715519861
MerfolkImpalerIdleSide.png::CompressedTexture2D::1721275925085606435::1683035476::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Merfolk Mystic/::1715519861
MerfolkMysticIdleSide.png::CompressedTexture2D::5003059275003522714::1683044152::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Merfolk Scout/::1715519861
MerfolkScoutIdleSide.png::CompressedTexture2D::3598005030408908912::1683034696::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Merfolk Wavemaster/::1715519861
MerfolkWavemasterIdleSide.png::CompressedTexture2D::1950628945028692046::1683831834::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Overworked Villager/::1715519861
OverworkedVillagerIdleSide.png::CompressedTexture2D::474870947738717188::1683103668::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Playful Child/::1715519861
PlayfulChildIdleSide.png::CompressedTexture2D::7240681435589966762::1683044860::1715519861::1::::<><>::
::res://assets/sprites/characters/Humanoid II Basic Asset Pack/Village Drunkard/::1715519861
VillageDrunkardIdleSide.png::CompressedTexture2D::8250867545633833812::1683103668::1715519861::1::::<><>::
::res://assets/sprites/UI/::1715839661
Arrow.png::CompressedTexture2D::3261079112703195827::1715374241::1715374247::1::::<><>::
Arrow_left.png::CompressedTexture2D::8557950326311970556::1715376858::1715376868::1::::<><>::
button_paper.tres::StyleBoxTexture::2072021592947973731::1715839661::0::1::::<><>::uid://ms58lfmu1su2::::res://assets/sprites/UI/Spritesheet_UI_Flat_Button_02.png
Cursor_01_3D.png::CompressedTexture2D::8958290175061493005::1712751332::1715424908::1::::<><>::
Default.tres::Theme::483647213854732967::1715839661::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://4rx5mg6ni0xb::::res://assets/sprites/UI/button_paper.tres<>uid://ms58lfmu1su2::::res://assets/sprites/UI/Spritesheet_UI_Flat_Button_02.png<>uid://bhmtfbx5iu1gi::::res://assets/sprites/UI/stylebox_paper.tres<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf
Frame.png::CompressedTexture2D::3294621981642242302::1715349365::1715349416::1::::<><>::
Icon_1.png::CompressedTexture2D::4152151248848520340::1715349674::1715349677::1::::<><>::
Icon_2.png::CompressedTexture2D::4557221733950165631::1715349453::1715349677::1::::<><>::
Icon_3.png::CompressedTexture2D::9059606150945342578::1715420538::1715421206::1::::<><>::
menu_background.jpg::CompressedTexture2D::2218790206837110983::1715352750::1715352788::1::::<><>::
pixel-arrows-arrows-pixel-art-arrows-icons-arrows-direction-illustration-vector.jpg::CompressedTexture2D::8052670621428216422::1715373089::1715374248::1::::<><>::
Select.png::CompressedTexture2D::7255606640408968507::1715353009::1715353045::1::::<><>::
Spritesheet_UI_Flat.png::CompressedTexture2D::5515124534592859261::1715351250::1715350799::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::5356247616893874135::1658329416::1715174730::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::881305950265188955::1715192516::1715192524::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::4404051055034020262::1658329266::1715174731::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::5738175492514442164::1658329278::1715174731::1::::<><>::
stylebox_paper.tres::StyleBoxTexture::2903677763468553820::1715839661::0::1::::<><>::uid://ckttkbncaxc66::::res://assets/sprites/UI/Spritesheet_UI_Flat.png
::res://Complete_GUI_Essential_Pack_Free_Version/::1715174614
License.txt::TextFile::-1::1674238908::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1658348442::0::1::::<><>::
::res://Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1715174614
::res://Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1715174617
::res://Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1715174614
::res://Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1715174735
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::2656023627962078425::1671961912::1715174731::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::6818216627951932857::1671961898::1715174731::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::906288054310164182::1671961976::1715174731::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::8911187673008374367::1671961962::1715174731::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::7533337532618584347::1674161770::1715174731::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::8853846110693699142::1674161770::1715174731::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::2184614274938727455::1674161770::1715174731::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::3563543614269812642::1674161770::1715174732::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::5135272801835048699::1674162030::1715174732::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::5039971873579904784::1674162030::1715174732::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::7205833798186421472::1674162030::1715174732::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::1274494504272525075::1674162030::1715174732::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::4641793760254263106::1674161758::1715174729::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::35617153117153978::1674161758::1715174729::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::1383523830144530609::1674161758::1715174729::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::8115590793991366378::1674161758::1715174730::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::4702903756751886657::1674162020::1715174730::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::352655813667467004::1674162020::1715174730::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::920539631583816846::1674162020::1715174730::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::4283114880695528333::1674162020::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::7975570232219469544::1674161780::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::8335302711377313035::1674161780::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::2736450899834488974::1674161780::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::123762101479245042::1674161780::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::467651454745558951::1674162050::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::901281492746717175::1674162050::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::4914448960487756631::1674162050::1715174730::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::7736090653920998946::1674162050::1715174730::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::8089623672862673011::1674161690::1715174730::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::4178607131597417477::1674161690::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::5468996676688431916::1674161690::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::3373185212422841297::1674161690::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::8942249077026684256::1674161914::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::2797398721583649731::1674161914::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::3583746655886006617::1674161914::1715174734::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::9197284448007990341::1674161914::1715174734::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::3794323801556919568::1674161680::1715174734::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::5892343495014697759::1674161680::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::6485850240383588255::1674161680::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::6265532276583690098::1674161680::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::8965698492416076780::1674161896::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::4594998735511902927::1674161896::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::2911719438748484560::1674161896::1715174735::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::412772337665226037::1674161896::1715174735::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::281596897123460065::1674161710::1715174735::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::2550499067562171548::1674161710::1715174735::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::2307788208844267588::1674161710::1715174732::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::4632732041476027702::1674161710::1715174732::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::4817571201260343997::1674161956::1715174732::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::8302128688068818564::1674161956::1715174732::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::8198859897647552122::1674161956::1715174733::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::2468400057100949948::1674161956::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::509273072531893446::1674161628::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::3054527933674104640::1674161628::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::6006690536369137245::1674161628::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::4818307856070367714::1674161628::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::7036905030499760394::1674161840::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::8671723020242071746::1674161840::1715174733::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::3635362314808165462::1674161840::1715174734::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::2858125747361309804::1674161840::1715174734::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::6795053844635452758::1674161610::1715174734::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::6601159584298067818::1674161610::1715174734::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::9048674800231980795::1674161610::1715174734::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::5270238865443823055::1674161610::1715174726::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::2515209539157471622::1674161818::1715174726::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::8422081744632147426::1674161818::1715174726::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::6069059441197975391::1674161818::1715174726::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::3502468541840359976::1674161818::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7012750949543511746::1674161640::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::6107981136542526650::1674161640::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::7577531546922172396::1674161640::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::5604327188069113167::1674161640::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::5145509174829302576::1674161852::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::990335512802411010::1674161852::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::912937064395203990::1674161852::1715174726::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::3658550079874980241::1674161852::1715174726::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::7639533602231705942::1671968372::1715174727::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::5535742676878908788::1671968386::1715174727::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::2285009860911166860::1671968396::1715174727::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::951993334188942859::1671968416::1715174727::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::4581834939161431692::1671968426::1715174724::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::7950962322134782046::1671968436::1715174724::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::6335283681396461607::1671968292::1715174725::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::8487310728826065222::1671968302::1715174725::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::7902284997365446602::1671962256::1715174725::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::45179004315898276::1671962206::1715174725::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::8836854885796778721::1671962234::1715174725::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::8040366917682830666::1671962264::1715174725::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::7436732155744932298::1671962216::1715174725::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::3553663017488289473::1671962242::1715174725::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::2939560861317432199::1671967696::1715174725::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::6747007087709635172::1671967714::1715174725::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::2380390780483406288::1671967722::1715174725::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::7597907120389141210::1671967732::1715174725::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::2823400458190521532::1671967738::1715174725::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::299123127355043071::1671961238::1715174726::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::8651575151957051132::1671961296::1715174726::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::3469296834513118785::1671961250::1715174728::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::5826036672852357415::1671961208::1715174728::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::4007475863622668809::1671961224::1715174728::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::793793452273184282::1671961424::1715174728::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::7965705406360018597::1671961450::1715174728::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::6161322907437128342::1671961434::1715174729::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::8557115222073769384::1671961396::1715174729::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::6472356489965311794::1671961410::1715174729::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::5899907287912753344::1671968106::1715174729::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::2018755232967196690::1671968120::1715174729::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::2916476390247513655::1671968128::1715174729::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::5208526791727842194::1671968154::1715174729::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::5084646191853651881::1671968210::1715174729::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::5932377174805681899::1671968220::1715174729::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::1217340073348070368::1671968230::1715174729::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::962299603251269609::1671968238::1715174729::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::7777296580753119298::1674153562::1715174729::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::4999067611101406409::1674153562::1715174727::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::617771757116477231::1674153562::1715174727::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::5274679773397110858::1674153562::1715174727::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::8960659322153513524::1674153522::1715174727::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::3286309959531697276::1674153522::1715174727::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::8236604684171312446::1674153522::1715174727::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::2104170663652633701::1674153522::1715174728::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::462865382935083182::1671968258::1715174728::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::6721927960573980877::1671967778::1715174728::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::7335096208525583871::1671961346::1715174728::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::3549351114159718111::1671961356::1715174728::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::1289070454021662335::1671961370::1715174728::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::8634989707535411092::1671961468::1715174728::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::6418080554184166448::1671961482::1715174728::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::1650400755715929481::1671961496::1715174728::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::170199105029296578::1671968476::1715174728::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::4316043277155761804::1671968486::1715174728::1::::<><>::
::res://Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1715174670
::res://dialogue/::1715839661
characters.tres::Resource/CharacterList::6791467534754624381::1715839661::0::1::::<><>::res://addons/dialogue_nodes/objects/CharacterList.gd<>uid://bsbmugxesyv7t::::res://assets/sprites/characters/bildur.png<>res://addons/dialogue_nodes/objects/Character.gd<>uid://cvckn34n7v875::::res://assets/sprites/characters/knight.png
intro.tres::Resource/DialogueData::8635315153210786256::1715805937::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
::res://examples/::1715530894
audioDemo.gd::GDScript::-1::1715524888::0::1::::<>Control<>::
Demo2.tscn::PackedScene::7487747640125696941::1715524887::0::1::::<><>::res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/audioDemo.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://c4ay241u6mexj::::res://examples/ExampleAudio.tres<>uid://bin1ei6yesmjv::::res://examples/voice.ogg
demo.gd::GDScript::-1::1715524888::0::1::::<>Control<>::
Demo.tscn::PackedScene::3953196385162369597::1715524887::0::1::::<><>::res://examples/demo.gd<>uid://dj818hys8f3u8::::res://examples/ExampleBasic.tres<>uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>uid://btriowhsx04c2::::res://examples/ExampleBBCodes.tres<>uid://bjme2drtas671::::res://examples/ExampleBranching.tres<>uid://c303qivlsn30t::::res://examples/ExampleCharacters.tres<>uid://b4os1qum2hx0x::::res://examples/ExampleSignals.tres<>uid://cbu4k4hs8fk5s::::res://examples/ExampleVariables.tres<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd
ExampleAudio.tres::Resource/Resource::6809824821443649527::1715524887::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic.tres::Resource/Resource::7860724088317280177::1715524887::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic_ja.tres::Resource/Resource::7335940044846027816::1715524887::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBBCodes.tres::Resource/Resource::3755615038868456459::1715524887::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBranching.tres::Resource/Resource::3043184078586350854::1715524888::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleCharacters.tres::Resource/Resource::7818678879616898443::1715530894::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleSignals.tres::Resource/Resource::4451938646115500077::1715524888::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleVariables.tres::Resource/Resource::4886097951687637358::1715524888::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
profile0.png::CompressedTexture2D::4296060542971295061::1715524888::1715524894::1::::<><>::
voice.ogg::AudioStreamOggVorbis::2976354597759940103::1715524888::1715524893::1::::<><>::
::res://scenes/::1715840376
actionable.tscn::PackedScene::7770964887740811376::1715675401::0::1::::<><>::res://actionable.gd
bildur.tscn::PackedScene::6739523562072780277::1715677611::0::1::::<><>::uid://bfo5qlbc2ec4j::::res://assets/sprites/characters/Basic Asset Pack/Basic Humanoid Animations/halfling bard/HalflingBard.png
camera_2d.tscn::PackedScene::6619843321923841997::1715161555::0::1::::<><>::res://scripts/Camera2D.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
coin.tscn::PackedScene::1086827868758606395::1715287028::0::1::::<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://v6qk8xvm7ogl::::res://assets/sounds/coin.wav
drain.tscn::PackedScene::6089051842969155506::1715804490::0::1::::<><>::res://scripts/drainer.gd<>uid://cyfxuch6qa87f::::res://icon.svg<>uid://bv5pmdha600lx::::res://assets/sounds/explosion.wav
game.tscn::PackedScene::6221769105244979977::1715839659::0::1::::<><>::uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>res://scripts/gamemanager.gd<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bavlv2p565h0r::::res://assets/sprites/characters/water2.png<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn<>uid://bxmxr6kujrnrk::::res://assets/sounds/jump2.wav<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://scripts/dialogue.gd<>uid://c7sdrp3ltdq24::::res://addons/dialogue_nodes/themes/pixelart.theme<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://scripts/Camera2D.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://dvbam5b1s5swm::::res://dialogue/intro.tres<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://c3aw76qn8jmgb::::res://scenes/bildur.tscn<>uid://cs0t2aeq67k2e::::res://scenes/drain.tscn<>uid://cgltqqgou7j30::::res://actionable.tscn<>uid://ckpi14xmoa18x::::res://scenes/knockzone.tscn<>res://scenes/knockzone.gd<>uid://chhyiookx3ilk::::res://assets/sounds/power_up.wav
killzone.tscn::PackedScene::3433695527915565152::1715804489::0::1::::<><>::res://scripts/killzone.gd<>uid://d3ga5iqgco704::::res://assets/sounds/hurt.wav
knockzone.gd::GDScript::-1::1715803447::0::1::::<>Area2D<>::
knockzone.tscn::PackedScene::5506229195932702337::1715804491::0::1::::<><>::
mainmenu.tscn::PackedScene::5060128894474056495::1715804490::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dnmfcufonykld::::res://assets/sounds/select.wav<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://g5jumnfbow4v::::res://assets/sprites/UI/Default.tres<>uid://4rx5mg6ni0xb::::res://assets/sprites/UI/button_paper.tres<>uid://bmpxq484y8fm6::::res://assets/sprites/UI/Arrow.png<>uid://dt6sgromxukrc::::res://assets/sprites/UI/Arrow_left.png<>uid://b0fllbbpxm3fk::::res://assets/sprites/UI/Icon_1.png<>res://scripts/animateTexturerRect.gd<>uid://b56s1nhnp1fj0::::res://assets/sprites/UI/Icon_2.png<>uid://dbmw1tgu4o41t::::res://assets/sprites/UI/Select.png<>uid://6u2feayodnet::::res://assets/sprites/UI/menu_background.jpg<>uid://d2csniqa2sv0m::::res://assets/sprites/UI/Icon_3.png<>res://scripts/OptionsScreen.gd<>uid://cj3ff3yxix3po::::res://assets/sounds/temp_fx.wav
music.tscn::PackedScene::789652015453189431::1714569304::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
optionsmenu.tscn::PackedScene::7285262778080745610::1715449534::0::1::::<><>::res://scripts/optionsmenu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://g5jumnfbow4v::::res://assets/sprites/UI/Default.tres<>res://scripts/OptionsScreen.gd
platform.tscn::PackedScene::2852766116732873392::1714267924::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1715804489::0::1::::<><>::res://scripts/player.gd<>uid://b55xtmvwkoslc::::res://assets/sounds/jump.wav<>res://scenes/SmoothPixel.gdshader<>uid://duhe7my8ilfph::::res://assets/sounds/tap.wav
prudence.tscn::PackedScene::708535710287922101::1715580642::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://c1kx38kn16kg8::::res://scenes/camera_2d.tscn<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://bo6kp1akmk3ey::::res://scenes/killzone.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>res://scenes/goo.tscn
level_1.tscn::PackedScene::7816824151041489169::1715840376::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bavlv2p565h0r::::res://assets/sprites/characters/water2.png<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://dabs8uumkyjb5::::res://assets/sprites/water.png<>uid://bxmxr6kujrnrk::::res://assets/sounds/jump2.wav<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c3aw76qn8jmgb::::res://scenes/bildur.tscn<>uid://cgltqqgou7j30::::res://actionable.tscn<>uid://cs0t2aeq67k2e::::res://scenes/drain.tscn<>uid://ckpi14xmoa18x::::res://scenes/knockzone.tscn<>res://scenes/knockzone.gd<>uid://chhyiookx3ilk::::res://assets/sounds/power_up.wav<>res://scripts/Camera2D.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://scripts/dialogue.gd<>uid://c7sdrp3ltdq24::::res://addons/dialogue_nodes/themes/pixelart.theme<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>uid://dvbam5b1s5swm::::res://dialogue/intro.tres<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
slime.tscn::PackedScene::8583676046534204298::1715804491::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://bo6kp1akmk3ey::::res://scenes/killzone.tscn
SmoothPixel.gdshader::Shader::-1::1715840376::0::1::::<><>::
ui.tscn::PackedScene::2465395999146159689::1715454883::0::1::::<><>::res://scripts/ui.gd<>res://scripts/OptionsScreen.gd<>uid://cj3ff3yxix3po::::res://assets/sounds/temp_fx.wav
water.gd::GDScript::-1::1715708940::0::1::::<>StaticBody2D<>::
water_wall.tscn::PackedScene::9145111937937356490::1715795021::0::1::::<><>::
::res://scripts/::1715839660
actionable.gd::GDScript::-1::1715787356::0::1::::<>Area2D<>::
animateTexturerRect.gd::GDScript::-1::1715363165::0::1::::AnimatedTextureRect<>TextureRect<>::
audiomanager.gd::GDScript::-1::1715436343::0::1::::<>Node<>::
Camera2D.gd::GDScript::-1::1715839660::0::1::::<>Camera2D<>::
coin.gd::GDScript::-1::1715286851::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1715527285::0::1::::<>Control<>::
drainer.gd::GDScript::-1::1715799916::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1715794941::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1715839660::0::1::::<>Area2D<>::
mainmenu.gd::GDScript::-1::1715531914::0::1::::<>Control<>::
Options.gd::GDScript::-1::1715433504::0::1::::<>Node<>::
optionsmenu.gd::GDScript::-1::1715432529::0::1::::<>Control<>::
OptionsScreen.gd::GDScript::-1::1715449091::0::1::::<>Control<>::
player.gd::GDScript::-1::1715839660::0::1::::<>CharacterBody2D<>::
signalbus.gd::GDScript::-1::1715799571::0::1::::<>Node<>::
slime.gd::GDScript::-1::1715435915::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1715449202::0::1::::<>Control<>::
::res://shader/::1714936049
SmoothPixel.gdshader::Shader::-1::1714935536::0::1::::<><>::
