ea4bc82a6ad023ab7ee23ee620429895
::res://::1714724197
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1714267924::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1714267924::1714564333::1::::<><>::
mainmenu.gd::GDScript::-1::1714682533::0::1::::<>Control<>::
::res://assets/::1714563698
::res://assets/fonts/::1714665769
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1714267924::1714564333::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1714267924::1714564333::1::::<><>::
::res://assets/music/::1714569049
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1714267924::1714569049::1::::<><>::
::res://assets/sounds/::1714564334
coin.wav::AudioStreamWAV::540128631005207270::1714267924::1714564334::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1714267924::1714564334::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1714267924::1714564334::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1714267924::1714564334::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1714267924::1714564334::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1714267924::1714564334::1::::<><>::
::res://assets/sprites/::1714665769
coin.png::CompressedTexture2D::3447739040894185057::1714267924::1714564334::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1714267924::1714564334::1::::<><>::
icon.jpg::CompressedTexture2D::4033173626144388210::1714665718::1714665769::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1714267924::1714564334::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1714267924::1714564334::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1714267924::1714564334::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1714267924::1714564334::1::::<><>::
tileset_mk_16_16_nature_tileset_godot.png::CompressedTexture2D::3099737582622070004::1614636818::1714663521::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1714267924::1714564333::1::::<><>::
::res://scenes/::1714725469
coin.tscn::PackedScene::1086827868758606395::1714649078::0::1::::<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1714663662::0::1::::<><>::uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>res://scripts/gamemanager.gd<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://bkfshwhwsgkwq::::res://assets/sprites/tileset_mk_16_16_nature_tileset_godot.png<>res://scenes/killzone.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::-1::1714267924::0::1::::<><>::
level1.tscn::PackedScene::708535710287922101::1714664557::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://bkfshwhwsgkwq::::res://assets/sprites/tileset_mk_16_16_nature_tileset_godot.png<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>res://scenes/killzone.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn
mainmenu.tscn::PackedScene::5060128894474056495::1714725502::0::1::::<><>::res://mainmenu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/MarginContainer2.gd<>uid://cyfxuch6qa87f::::res://icon.svg
MarginContainer2.gd::GDScript::-1::1714675192::0::1::::<>MarginContainer<>::
music.tscn::PackedScene::789652015453189431::1714569304::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
optionsmenu.gd::GDScript::-1::1714577650::0::1::::<>Control<>::
optionsmenu.tscn::PackedScene::7285262778080745610::1714649078::0::1::::<><>::res://scenes/optionsmenu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
platform.tscn::PackedScene::2852766116732873392::1714267924::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1714663662::0::1::::<><>::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png
slime.tscn::PackedScene::8583676046534204298::1714649078::0::1::::<><>::uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>res://scenes/killzone.tscn
tileset_mk_16_16_nature_tileset_godot.png::CompressedTexture2D::8234780569853670918::1714663446::1714663446::1::::<><>::
tileset_mk_16_16_nature_tileset_godot.tres::TileSet::-1::1714663455::0::1::::<><>::res://scenes/tileset_mk_16_16_nature_tileset_godot.png
::res://scripts/::1714725497
coin.gd::GDScript::-1::1714662653::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1714662341::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1714267924::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714660830::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714567004::0::1::::<>Node2D<>::
