ea4bc82a6ad023ab7ee23ee620429895
::res://::1714824277
anima_plugin.gd::GDScript::-1::1713416784::0::1::::<>EditorPlugin<>::
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1714267924::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1714267924::1714564333::1::::<><>::
plugin.cfg::TextFile::-1::1713416784::0::1::::<><>::
torch.tscn::PackedScene::2194699253932189545::1714815176::0::1::::<><>::uid://4xm1v7rwnxpq::::res://assets/sprites/Wall Torches/walltorch1.png<>uid://be7x1wr00pfcm::::res://assets/sprites/Wall Torches/Wall Torch ani Sheets/walltorch1/walltorchflameani1.png
::res://anima/::1714824168
::res://animations/::1714823490
::res://animations/attention_seeker/::1714823418
bounce.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
flash.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
heartbeat.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
jello.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rubber_band.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
tada.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
wobble.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/back_entrances/::1714823423
back_in_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_in_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/back_exits/::1714823434
back_out_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/bouncing_entrances/::1714823452
bouncing_in.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bouncing_in_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bouncing_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bouncing_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bouncing_in_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/bouncing_exits/::1714823455
bounce_out.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bounce_out_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bounce_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bounce_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
bounce_out_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/fading_entrances/::1714823469
fade_in.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_bottom_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_bottom_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_down_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_left_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_right_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_small.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_top_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_top_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_in_up_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/fading_exits/::1714823474
fade_out.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_bottom_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_bottom_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_down_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_left_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_right_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_top_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_top_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
fade_out_up_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/lightspeed/::1714823476
light_speed_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
light_speed_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
light_speed_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
light_speed_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/rotating_entrances/::1714823477
rotate_in.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_in_down_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_in_down_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_in_up_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_in_up_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/rotating_exits/::1714823482
rotate_out.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_out_down_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_out_down_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_out_up_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
rotate_out_up_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/slide_exits/::1714823483
slide_out_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_out_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/sliding_entrances/::1714823485
slide_in_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
slide_in_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/specials/::1714823486
hinge.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
jack_in_the_box.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
roll_in.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
roll_out.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/text/::1714823486
typewrite.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/zooming_entrances/::1714823489
zoom_in.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_down_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_left_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_right_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_in_up_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://animations/zooming_exits/::1714823493
zoom_out.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_out_down.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_out_down_big.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_out_left.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_out_right.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
zoom_out_up.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
::res://assets/::1714814774
::res://assets/fonts/::1714665769
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1714267924::1714564333::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1714267924::1714564333::1::::<><>::
::res://assets/music/::1714569049
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1714267924::1714569049::1::::<><>::
::res://assets/sounds/::1714564334
coin.wav::AudioStreamWAV::540128631005207270::1714267924::1714564334::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1714267924::1714564334::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1714267924::1714564334::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1714267924::1714564334::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1714267924::1714564334::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1714267924::1714564334::1::::<><>::
::res://assets/sprites/::1714816564
coin.png::CompressedTexture2D::3447739040894185057::1714267924::1714267924::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1714267924::1714267924::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1714267924::1714267924::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1714267924::1714267924::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1714267924::1714267924::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1714267924::1714267924::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1714267924::1714267924::1::::<><>::
::res://components/::1714823494
AnimatedControl.gd::GDScript::-1::1713416784::0::1::::AnimaAnimatedControl<>Control<>::
anima_animated_control_inspector.gd::GDScript::-1::1713416784::0::1::::<>EditorInspectorPlugin<>::
::res://core/::1714823497
anima.gd::GDScript::-1::1713416784::0::1::::Anima<>RefCounted<>::
anima_node.gd::GDScript::-1::1713416784::0::1::::AnimaNode<>Node<>::
anima_tween.gd::GDScript::-1::1713416784::0::1::::AnimaTween<>Node<>::
constants.gd::GDScript::-1::1713416784::0::1::::<>Node<>::
easings.gd::GDScript::-1::1713416784::0::1::::AnimaEasing<>RefCounted<>::
keyframes-engine.gd::GDScript::-1::1713416784::0::1::::AnimaKeyframesEngine<>Node<>::
::res://core/declaration/::1714823500
anima_declaration_base.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationBase<>Object<>::
anima_declaration_for_animation.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationForAnimation<>AnimaDeclarationBase<>::
anima_declaration_for_property.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationForProperty<>AnimaDeclarationBase<>::
anima_declaration_for_relative_property.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationForRelativeProperty<>AnimaDeclarationBase<>::
anima_declaration_grid.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationGrid<>AnimaDeclarationNode<>::
anima_declaration_group.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationGroup<>AnimaDeclarationNode<>::
anima_declaration_node.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationNode<>RefCounted<>::
anima_declaration_nodes.gd::GDScript::-1::1713416784::0::1::::AnimaDeclarationNodes<>RefCounted<>::
::res://gut/::1714824072
autofree.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1713416784::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1713416784::0::1::::<><>::
doubler.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1713416784::0::1::::<><>::
GutScene.gd::GDScript::-1::1713416784::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1713416784::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1713416784::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1713416784::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1713416784::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1713416784::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::5711305019624941225::1713416784::1714824072::1::::<><>::
inner_class_registry.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1713416784::0::1::::<><>::
logger.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1713416784::0::1::::<><>::
printers.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::4835546267209142694::1713416784::1714824046::1::::<><>::
spy.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1713416784::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1713416784::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1713416784::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1713416784::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1713416784::0::1::::GutUtils<>Node<>::
::res://gut/double_templates/::1714823541
function_template.txt::TextFile::-1::1713416784::0::1::::<><>::
init_template.txt::TextFile::-1::1713416784::0::1::::<><>::
script_template.txt::TextFile::-1::1713416784::0::1::::<><>::
::res://gut/fonts/::1714824061
AnonymousPro-Bold.ttf::FontFile::3072893873890487541::1713416784::1714824061::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::4636428989731444840::1713416784::1714824059::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::4621606710575528152::1713416784::1714824056::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::1708840904612212481::1713416784::1714824053::1::::<><>::
CourierPrime-Bold.ttf::FontFile::3687731495357935524::1713416784::1714824050::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::221790045010532539::1713416784::1714824050::1::::<><>::
CourierPrime-Italic.ttf::FontFile::3996393121007315551::1713416784::1714824049::1::::<><>::
CourierPrime-Regular.ttf::FontFile::5299443721179413284::1713416784::1714824048::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::3568521585322883892::1713416784::1714824048::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::2607508725079779755::1713416784::1714824048::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::45711116385788119::1713416784::1714824047::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::5015922992008565999::1713416784::1714824047::1::::<><>::
OFL.txt::TextFile::-1::1713416784::0::1::::<><>::
::res://gut/gui/::1714824072
arrow.png::CompressedTexture2D::2739859368442633955::1713416784::1714824072::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1713416784::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1713416784::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1713416784::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1713416784::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1713416784::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1713416784::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1713416784::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1713416784::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1713416784::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1713416784::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1713416784::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::4481945846316468103::1713416784::1714824072::1::::<><>::
ResizeHandle.gd::GDScript::-1::1713416784::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1713416784::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1713416784::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1713416784::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1713416784::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1713416784::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1713416784::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1713416784::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1713416784::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://gut/images/::1714824072
Folder.svg::CompressedTexture2D::4024994427916094144::1713416784::1714824072::1::::<><>::
green.png::CompressedTexture2D::7083560953205916679::1713416784::1714824072::1::::<><>::
red.png::CompressedTexture2D::6924044341072186041::1713416784::1714824072::1::::<><>::
Script.svg::CompressedTexture2D::1390146610481866692::1713416784::1714824072::1::::<><>::
yellow.png::CompressedTexture2D::3401440140479090748::1713416784::1714824072::1::::<><>::
::res://icons/::1714824173
Add.svg::CompressedTexture2D::8435296252656558674::1713416784::1714824173::1::::<><>::
AnimationPlayer.svg::CompressedTexture2D::5834246560624427343::1713416784::1714824173::1::::<><>::
Closed.svg::CompressedTexture2D::2086124649458705194::1713416784::1714824173::1::::<><>::
Collapse.svg::CompressedTexture2D::5024282342269533986::1713416784::1714824173::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::3170221681975986161::1713416784::1714824173::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::2157364655517347719::1713416784::1714824173::1::::<><>::
more.svg::CompressedTexture2D::2145000360843575376::1713416784::1714824173::1::::<><>::
Play.svg::CompressedTexture2D::3604826943198829191::1713416784::1714824173::1::::<><>::
Remove.svg::CompressedTexture2D::41855750939894493::1713416784::1714824173::1::::<><>::
::res://resources/::1714824173
anima-preview.png::CompressedTexture2D::8961659533236406594::1713416784::1714824173::1::::<><>::
Lato-Regular.ttf::FontFile::5561058615437744377::1713416784::1714824173::1::::<><>::
::res://scenes/::1714824146
coin.tscn::PackedScene::1086827868758606395::1714649078::0::1::::<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1714663662::0::1::::<><>::uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>res://scripts/gamemanager.gd<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://bkfshwhwsgkwq::::res://assets/sprites/tileset_mk_16_16_nature_tileset_godot.png<>res://scenes/killzone.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::3433695527915565152::1714822207::0::1::::<><>::res://scripts/killzone.gd
mainmenu.tscn::PackedScene::5060128894474056495::1714815175::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://cyfxuch6qa87f::::res://icon.svg
music.tscn::PackedScene::789652015453189431::1714569304::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
optionsmenu.tscn::PackedScene::7285262778080745610::1714804922::0::1::::<><>::res://scripts/optionsmenu.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
platform.tscn::PackedScene::2852766116732873392::1714267924::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1714822541::0::1::::<><>::res://scripts/player.gd
prudence.tscn::PackedScene::708535710287922101::1714822540::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://bo6kp1akmk3ey::::res://scenes/killzone.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://duj85jkd1ay6m::::res://scenes/slime.tscn
slime.tscn::PackedScene::8583676046534204298::1714824146::0::1::::<><>::res://scripts/slime.gd<>uid://bo6kp1akmk3ey::::res://scenes/killzone.tscn
tileset_mk_16_16_nature_tileset_godot.png::CompressedTexture2D::8234780569853670918::1714663446::1714663446::1::::<><>::
tileset_mk_16_16_nature_tileset_godot.tres::TileSet::-1::1714663455::0::1::::<><>::res://scenes/tileset_mk_16_16_nature_tileset_godot.png
::res://scripts/::1714824146
coin.gd::GDScript::-1::1714662653::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1714662341::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1714824146::0::1::::<>Area2D<>::
mainmenu.gd::GDScript::-1::1714808417::0::1::::<>Control<>::
optionsmenu.gd::GDScript::-1::1714577650::0::1::::<>Control<>::
player.gd::GDScript::-1::1714660830::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714821894::0::1::::<>Node2D<>::
::res://ui/::1714823510
AnimaButton.gd::GDScript::-1::1713416784::0::1::::AnimaButton<>Button<>::
EventItem.gd::GDScript::-1::1713416784::0::1::::<>VBoxContainer<>::
EventItem.tscn::PackedScene::940413902381674868::1713416784::0::1::::<><>::res://addons/anima/ui/EventItem.gd<>uid://hrxmgulob80r::::res://addons/anima/ui/AnimationPicker/CTAPrimaryButton.tscn<>res://addons/anima/ui/AnimaButton.gd
::res://ui/AnimationPicker/::1714823509
AnimationButton.tscn::PackedScene::6038006641892980707::1713416784::0::1::::<><>::
AnimationPicker.gd::GDScript::-1::1713416784::0::1::::<>VBoxContainer<>::
AnimationPicker.tscn::PackedScene::3627922600491047118::1713416784::0::1::::<><>::res://addons/anima/ui/AnimationPicker/AnimationPicker.gd<>uid://hrxmgulob80r::::res://addons/anima/ui/AnimationPicker/CTAPrimaryButton.tscn<>uid://bxufb8w78e7ja::::res://addons/anima/resources/anima-preview.png<>uid://0luo7c2dwb4l::::res://addons/anima/ui/AnimationPicker/CTASecondaryButton.tscn
CTAPrimaryButton.tscn::PackedScene::527834594200496175::1713416784::0::1::::<><>::
CTASecondaryButton.tscn::PackedScene::1778670272283910697::1713416784::0::1::::<><>::
HeaderButton.gd::GDScript::-1::1713416784::0::1::::<>Button<>::
HeaderButton.tscn::PackedScene::6479946129435429939::1713416784::0::1::::<><>::uid://bbwti30umytri::::res://addons/anima/icons/Closed.svg<>res://addons/anima/ui/AnimationPicker/HeaderButton.gd
::res://ui/NodeEventPicker/::1714823510
NodeEventPicker.gd::GDScript::-1::1713416784::0::1::::<>VBoxContainer<>::
NodeEventPicker.tscn::PackedScene::1526163223619747979::1713416784::0::1::::<><>::res://addons/anima/ui/NodeEventPicker/NodeEventPicker.gd<>uid://hrxmgulob80r::::res://addons/anima/ui/AnimationPicker/CTAPrimaryButton.tscn<>uid://0luo7c2dwb4l::::res://addons/anima/ui/AnimationPicker/CTASecondaryButton.tscn
::res://utils/::1714823512
animations.gd::GDScript::-1::1713416784::0::1::::AnimaAnimationsUtils<>RefCounted<>::
node_properties.gd::GDScript::-1::1713416784::0::1::::AnimaNodesProperties<>RefCounted<>::
strings.gd::GDScript::-1::1713416784::0::1::::AnimaStrings<>RefCounted<>::
tween_utils.gd::GDScript::-1::1713416784::0::1::::AnimaTweenUtils<>RefCounted<>::
