[gd_scene load_steps=3 format=3 uid="uid://bo6kp1akmk3ey"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_bq345"]
[ext_resource type="AudioStream" uid="uid://d3ga5iqgco704" path="res://assets/sounds/hurt.wav" id="2_4v6pq"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
audio_bus_name = &"SFX"
script = ExtResource("1_bq345")
stream = ExtResource("2_4v6pq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.984
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
