[gd_scene load_steps=10 format=3 uid="uid://duj85jkd1ay6m"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_p5xln"]
[ext_resource type="PackedScene" uid="uid://bo6kp1akmk3ey" path="res://scenes/killzone.tscn" id="2_rjokx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euhup"]
load_path = "res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nku4j"]
atlas = SubResource("CompressedTexture2D_euhup")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xr3"]
atlas = SubResource("CompressedTexture2D_euhup")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6ss"]
atlas = SubResource("CompressedTexture2D_euhup")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeu2o"]
atlas = SubResource("CompressedTexture2D_euhup")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4bhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nku4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeu2o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtnmc"]
size = Vector2(11, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p5xln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1.183, 1, 1)
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d4bhh")
autoplay = "default"
frame_progress = 0.382989

[node name="Killzone" parent="." instance=ExtResource("2_rjokx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_vtnmc")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)
