[gd_scene load_steps=2 format=3 uid="uid://cgltqqgou7j30"]

[ext_resource type="Script" path="res://scripts/actionable.gd" id="1_3kkld"]

[node name="Actionable" type="Area2D"]
collision_layer = 16
collision_mask = 512
script = ExtResource("1_3kkld")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
