[gd_scene load_steps=9 format=3 uid="uid://bun5pxkatkklv"]

[ext_resource type="PackedScene" uid="uid://bo6kp1akmk3ey" path="res://scenes/killzone.tscn" id="1_wgtd3"]
[ext_resource type="PackedScene" uid="uid://dqnaqj8yb6hwd" path="res://scenes/player.tscn" id="2_7upc1"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_70t1i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_fbvus"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_5rjsc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_22xei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvx8y"]
size = Vector2(865, 394)

[sub_resource type="Resource" id="Resource_wxqjg"]
script = ExtResource("6_22xei")
duration = 1.0
transition = 0
ease = 2

[node name="Node2D" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("1_wgtd3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(468, 92)
shape = SubResource("RectangleShape2D_cvx8y")

[node name="Player" parent="." instance=ExtResource("2_7upc1")]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("3_70t1i")

[node name="PhantomCameraHost" type="Node" parent="Player/Camera2D"]
script = ExtResource("4_fbvus")

[node name="Coyote" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="Buffer" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("5_5rjsc")
tween_resource = SubResource("Resource_wxqjg")
draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(62, 218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cvx8y")

[connection signal="body_entered" from="Killzone" to="Player/Camera2D" method="_on_killzone_body_entered"]
